<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
        box-sizing: border-box;
        }

        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
        background-color: #8678ab;
        padding: 50px 25px;
        text-align: center;
        font-size: 35px;
        color: white;
        }

        /* Container for flexboxes */
        section {
        display: -webkit-flex;
        display: flex;
        }

        /* Style the navigation menu */
        nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #ccc;
        padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
        list-style-type: none;
        padding: 0;
        }

        /* Style the content */
        article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #f1f1f1;
        padding: 10px;
        }

        /* Style the footer */
        footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
        }

        h1 {
            color:#777;
        }

        p {
            color:#d07878
        }

        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
        section {
            -webkit-flex-direction: column;
            flex-direction: column;
        }
        }
        
        </style>
    </head>

    <body>
        <header>
            <h2>Hobbies</h2>
        </header>

        <section>
            <nav>
                <ul>
                <li><a href="#">Surfing</a></li>
                <li><a href="#">Hiking</a></li>
                <li><a href="#">Tennis</a></li>
                </ul>
            </nav>
            
            <article>
                <h1>Surfing</h1>
                <p>Surfing is a surface water sport in which a surfer, uses a board to ride the face ofa  moving wave of water, which usually carries the surfer towards the shore</p>
                <p>I suck at surfing, but I am trying to learn :)</p>
            </article>
            
            <article>
                <h1>Hiking</h1>
                <p>Hiking is a hobby that I really enjoy, and it is something that I would like to spend time doing. I particularly enjoy visiting national parks and have been to Yosemite, Joshua Tree, the Channel Islands, the Grand Canyon, Zion, Arches, and Canyonlands so far.</p>
            </article>
            
            <article>
                <h1>Tennis</h1>
                <p>I have been playing tennis since I was 3 years old, and competitively since I was 8. I currently play for and captain the division 1 men's tennis team at UC Irvine.</p>
            </article>
        </section>

        <footer>
            <p>Matthew Sah <a href="https://github.com/matthewsah/245p">GithHub repo</p>
        </footer>

    </body>
</html>

